London is the capital of Great Britain, its political, economic and commercial centre. It is
one of the largest cities in the world and the largest city in Europe. Its population is about 8 million.
London is situated on the river Thames. The city is very old. It has more than 20 centuries old history.
Traditionally it is divided into several parts, the City, Westminster, the West End and the East, End. They are very
different from each other. The City is the oldest part of London, its financial and business centre. Numerous banks,
offices and firms are concentrated here. Few people live in the City but over a million come to work here. There are
two places of interest in the City: St. Paul's Cathedral and the Tower of London. St. Paul's Cathedral was built in the
17th century by the architect Christopher Wren. The Tower of London was built in the 15th century. It was used as a
fortress, a palace and a prison.Now it's a museum. Westminster is the aristocratic official part of London. There are
Buckingham Palace where the Queen lives and the Houses of Parliament along the north bank of the Thames. The clock
tower of the Houses of Parliament is famous for its big hour bell known as «Big Ben». Westminster Abbey is the place
where the coronation of nearly all kings and queens has taken place. Many of them are buried here as well as some other
famous people of the country. The West End is the richest and most beautiful part of London. The best
hotels,restaurants, shops, clubs, parks and houses are situated there. There are many tourists there from different
countries of the world. Trafalgar Square is the geographical centre of London, it was named in the memory of Admiral
Nelson's victory in the battle of Trafalgar in 1805. The tall Nelson's Column stands in the middle of the square. The
East End is an industrial district of London. There are many factories there. The region is densely populated by working
class families.