London is the capital city of England and of the United Kingdom. It is situated on the river Thames. It is one of the
largest cities in the world. Its population is about 9 million people. In the West End there are many famous museums,
theatres, palaces and parks. The British Museum is one of the most famous museums in the world. It contains the most
important collection of things from Greece and 12 Egypt, including the famous Egyptian mummies. The West End includes
Trafalgar Square, Piccadilly Circus and the main shopping areas of Oxford Street, Regent Street and Bond Street.
The Houses of Parliament built in the 19th century, are the place where the English Government sits. Big Ben is the
name given to the clock and the bell of the clock tower of the Houses of Parliament. The great bell weighs thirteen and
a half tons. Buckingham Palace is the home of Britain’s King and Queens. Every day a lot of tourists come to see the
ceremony of Changing the Guard in front of Buckingham Palace. The East End grew with the spread of industries to the
east of the City, and the growth of the port of London. It is one of those areas of London where people from abroad
